<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!--=============== REMIXICONS ===============-->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">



    <!--=============== CSS ===============-->

    <link rel="stylesheet" href="style.css">



    <title>Kelurahan Turi</title>

    <style>

      /*=============== GOOGLE FONTS ===============*/



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");



/*=============== VARIABLES CSS ===============*/



:root {

    --header-height: 3.5rem;

    /*========== Colors ==========*/

    /*Color mode HSL(hue, saturation, lightness)*/

    --first-color: rebeccapurple;

    --first-color-lighten: hsl(220, 68%, 97%);

    --title-color: black;

    --text-color: hsl(220, 12%, 45%);

    --body-color: hsl(220, 100%, 99%);

    /*========== Font and typography ==========*/

    /*.5rem = 8px | 1rem = 16px ...*/

    --body-font: "Poppins", sans-serif;

    --normal-font-size: .938rem;

    --small-font-size: .813rem;

    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/

    --font-medium: 500;

    --font-semi-bold: 600;

    /*========== z index ==========*/

    --z-tooltip: 10;

    --z-fixed: 100;

    --z-modal: 1000;

}



@media screen and (min-width: 1024px) {

     :root {

        --normal-font-size: 1rem;

        --small-font-size: .875rem;

        --smaller-font-size: .813rem;

    }

}





/*=============== BASE ===============*/



* {

    box-sizing: border-box;

    padding: 0;

    margin: 0;

}



body {

    font-family: var(--body-font);

    font-size: var(--normal-font-size);

    background-color: var(--body-color);

    color: var(--text-color);

}



input,

button {

    outline: none;

    border: 1px;

}



ul {

    list-style: none;

}



a {

    text-decoration: none;

}





/*=============== REUSABLE CSS CLASSES ===============*/



.container {

    max-width: 1120px;

    margin-inline: 1.5rem;

}





/*=============== HEADER ===============*/



.header {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);

    background-color: var(--body-color);

    z-index: var(--z-fixed);

}





/*=============== NAV ===============*/



.nav {

    height: var(--header-height);

}



.nav__data {

    height: 100%;

    display: flex;

    justify-content: space-between;

    align-items: center;

}



.nav__logo {

    display: inline-flex;

    align-items: center;

    column-gap: 0.25rem;

    color: var(--title-color);

    font-weight: var(--font-semi-bold);

    transition: color 0.3s;

}



.nav__logo i {

    font-size: 1.25rem;

}



.nav__logo:hover {

    color: var(--first-color);

}



.nav__toggle {

    position: relative;

    width: 32px;

    height: 32px;

}



.nav__toggle-menu,

.nav__toggle-close {

    z-index: 100;

    font-size: 1.25rem;

    color: var(--title-color);

    position: absolute;

    display: grid;

    place-items: center;

    inset: 0;

    cursor: pointer;

    transition: opacity 0.1s, transform 0.4s;

}



.nav__toggle-close {

    opacity: 0;

}



@media screen and (max-width: 1118px) {

    .nav__menu {

        background-color: var(--body-color);

        position: absolute;

        left: 0;

        top: 2.5rem;

        width: 100%;

        height: calc(100vh - 3.5rem);

        overflow: auto;

        padding-block: 1.5rem 4rem;

        pointer-events: none;

        opacity: 0;

        transition: top 0.4s, opacity 0.3s;

    }

    .nav__menu::-webkit-scrollbar {

        width: 0.5rem;

    }

    .nav__menu::-webkit-scrollbar-thumb {

        background-color: hsl(220, 12%, 70%);

    }

}



.nav__link {

    color: var(--title-color);

    font-weight: var(--font-semi-bold);

    padding: 1.25rem 1.5rem;

    display: flex;

    justify-content: space-between;

    align-items: center;

    transition: background-color 0.3s;

}



.nav__link:hover {

    background-color: var(--first-color-lighten);

}



.nav__actions {

    display: flex;

    align-items: center;

    column-gap: 1rem;

    justify-content: center;

    width: 100%;

}



.nav__search,

.nav__login,

.nav__close {

    font-size: 1.25rem;

    color: var(--title-color);

    cursor: pointer;

    transition: color .4s;

}



:is(.nav__logo,

.nav__search,

.nav__login,

.nav__link):hover {

    color: var(--first-color);

}



.nav__close {

    position: absolute;

    top: 1.15rem;

    right: 1.5rem;

}



.nav__menus {

    display: flex;

    align-items: center;

    column-gap: 1rem;

}





/* Show menu */



.show-menu {

    top: 0;

    opacity: 1;

    top: 3.5rem;

    pointer-events: initial;

}





/* Show icon */



.show-icon .nav__toggle-menu {

    opacity: 0;

    transform: rotate(90deg);

}



.show-icon .nav__toggle-close {

    opacity: 1;

    transform: rotate(90deg);

}





/*=============== DROPDOWN ===============*/



.dropdown__button {

    cursor: pointer;

}



.dropdown__arrow {

    font-size: 1.5rem;

    font-weight: initial;

    transition: transform 0.4s;

}



.dropdown__content,

.dropdown__group,

.dropdown__list {

    display: grid;

}



.dropdown__container {

    background-color: var(--first-color-lighten);

    height: 0;

    overflow: hidden;

    transition: height 0.4s;

}



.dropdown__content {

    row-gap: 1.75rem;

}



.dropdown__group {

    padding-left: 2.5rem;

    row-gap: 0.5rem;

}



.dropdown__group:first-child {

    margin-top: 1.25rem;

}



.dropdown__group:last-child {

    margin-bottom: 1.25rem;

}



.dropdown__icon i {

    font-size: 1.25rem;

    color: var(--first-color);

}



.dropdown__title {

    font-size: var(--small-font-size);

    font-weight: var(--font-semi-bold);

    color: var(--title-color);

}



.dropdown__list {

    row-gap: 0.25rem;

}



.dropdown__link {

    font-size: var(--smaller-font-size);

    font-weight: var(--font-medium);

    color: var(--text-color);

    transition: color 0.3s;

}



.dropdown__link:hover {

    color: var(--title-color);

}





/* Rotate dropdown icon */



.show-dropdown .dropdown__arrow {

    transform: rotate(180deg);

}





/*=============== SEARCH ===============*/



.search,

.login {

    margin-top: -40px;

    position: fixed;

    left: 0;

    top: 0;

    width: 100%;

    height: 120%;

    z-index: var(--z-modal);

    background-color: hsla(230, 75%, 15%, .1);

    backdrop-filter: blur(24px);

    -webkit-backdrop-filter: blur(24px);

    /* For safari */

    padding: 8rem 1.5rem 0;

    opacity: 0;

    pointer-events: none;

    transition: opacity .4s;

}



.search__close,

.login__close {

    position: absolute;

    top: 2rem;

    right: 2rem;

    font-size: 1.5rem;

    color: var(--title-color);

    cursor: pointer;

}



.search__form {

    display: flex;

    align-items: center;

    column-gap: .5rem;

    background-color: var(--container-color);

    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);

    padding-inline: 1rem;

    border-radius: .5rem;

    transform: translateY(-1rem);

    transition: transform .4s;

}



.search__icon {

    font-size: 1.25rem;

    color: var(--title-color);

}



.search__input {

    width: 100%;

    padding-block: 1rem;

    background-color: var(--container-color);

    color: var(--text-color);

}



.search__input::placeholder {

    color: var(--text-color);

}





/* Show search */



.show-search {

    opacity: 1;

    pointer-events: initial;

}



.show-search .search__form {

    transform: translateY(0);

}





/*=============== LOGIN ===============*/



.login__form,

.login__group {

    display: grid;

}



.login__form {

    background-color: var(--container-color);

    padding: 2rem 1.5rem 2.5rem;

    box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);

    border-radius: 1rem;

    row-gap: 1.25rem;

    text-align: center;

    transform: translateY(-1rem);

    transition: transform .4s;

}



.login__title {

    font-size: var(--h2-font-size);

    color: var(--title-color);

}



.login__group {

    row-gap: 1rem;

}



.login__label {

    display: block;

    text-align: initial;

    color: var(--title-color);

    font-weight: var(--font-medium);

    margin-bottom: .25rem;

}



.login__input {

    width: 100%;

    background-color: var(--container-color);

    padding: 1rem;

    border-radius: .5rem;

    color: var(--text-color);

}



.login__input input {

    border: 1px solid var(--title-color);

    margin-bottom: 1rem;

}



.login__input::placeholder {

    color: var(--text-color);

}



.login__signup {

    margin-top: -20px;

    margin-bottom: .5rem;

}



.login__signup a {

    color: var(--first-color);

}



.login__forgot {

    display: inline-block;

    color: var(--first-color);

    margin-bottom: 1.25rem;

}



.login__button {

    display: inline-block;

    background-color: var(--first-color);

    width: 100%;

    color: #fff;

    font-weight: var(--font-semi-bold);

    padding: 1rem;

    border-radius: .5rem;

    cursor: pointer;

    transition: box-shadow .4s;

}



.login__button:hover {

    box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);

}





/* Show login */



.show-login {

    opacity: 1;

    pointer-events: initial;

}



.show-login .login__form {

    transform: translateY(0);

}





/*=============== BREAKPOINTS ===============*/





/* For small devices */



@media (width>300px) and (width<767px) {

    .nav__menus {

        transform: translate(30%, -37px);

        display: flex;

        align-items: center;

    }

    .search,

    .login {

        margin-top: 0;

    }

}



@media (width>767px) and (width<1241px) {

    .nav__menus {

        transform: translate(40%, -37px);

        display: flex;

        align-items: center;

    }

}



@media screen and (max-width: 300px) {

    .dropdown__group {

        padding-left: 1.5rem;

    }

    .nav__menus {

        display: flex;

        justify-content: center;

        align-items: center;

    }

}



@media screen and (min-width: 576px) {

    .search,

    .login {

        padding-top: 10rem;

    }

    .search__form {

        max-width: 450px;

        margin-inline: auto;

    }

    .search__close,

    .login__close {

        width: max-content;

        top: 5rem;

        left: 0;

        right: 0;

        margin-inline: auto;

        font-size: 2rem;

    }

    .login__form {

        max-width: 400px;

        margin-inline: auto;

    }

}





/* For large devices */



@media screen and (min-width: 1118px) {

    /* Nav */

    .nav {

        height: calc(var(--header-height) + 2rem);

        display: flex;

        justify-content: space-between;

    }

    .nav__toggle {

        display: none;

    }

    .nav__list {

        display: flex;

        column-gap: 2rem;

        height: 100%;

    }

    .nav li {

        display: flex;

    }

    .nav__link {

        padding: 0;

    }

    .nav__link:hover {

        background-color: initial;

    }

    /* Dropdown */

    .dropdown__button {

        column-gap: 0.25rem;

        pointer-events: none;

    }

    .dropdown__container {

        height: max-content;

        position: absolute;

        left: 0;

        right: 0;

        top: 6.5rem;

        background-color: var(--body-color);

        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);

        pointer-events: none;

        opacity: 0;

        transition: top 0.4s, opacity 0.3s;

    }

    .dropdown__content {

        grid-template-columns: repeat(4, max-content);

        column-gap: 6rem;

        max-width: 1120px;

        margin-inline: auto;

    }

    .dropdown__group {

        padding: 4rem 0;

        align-content: baseline;

        row-gap: 1.25rem;

    }

    .dropdown__group:first-child,

    .dropdown__group:last-child {

        margin: 0;

    }

    .dropdown__list {

        row-gap: 0.75rem;

    }

    .dropdown__icon {

        width: 60px;

        height: 60px;

        background-color: var(--first-color-lighten);

        border-radius: 50%;

        display: grid;

        place-items: center;

        margin-bottom: 1rem;

    }

    .dropdown__icon i {

        font-size: 2rem;

    }

    .dropdown__title {

        font-size: var(--normal-font-size);

    }

    .dropdown__link {

        font-size: var(--small-font-size);

    }

    .dropdown__link:hover {

        color: var(--first-color);

    }

    .dropdown__item {

        cursor: pointer;

    }

    .dropdown__item:hover .dropdown__arrow {

        transform: rotate(180deg);

    }

    .dropdown__item:hover>.dropdown__container {

        top: 5.5rem;

        opacity: 1;

        pointer-events: initial;

        cursor: initial;

    }

    .login__form {

        padding: 3rem 2rem 3.5rem;

    }

}



@media screen and (width=1280px) and (height=800px) {

    .nav__menus {

        transform: translate(40%, -2px);

        display: flex;

        align-items: center;

    }

}



@media screen and (min-width: 1152px) {

    .container {

        margin-inline: auto;

    }

}

    </style>

</head>



<body>

    <!--=============== HEADER ===============-->

    <header class="header">

        <nav class="nav container">

            <div class="nav__data">

                <a href="#" class="nav__logo">

                    <i class="ri-earth-line"></i>BalitarNFT

                </a>



                <div class="nav__toggle" id="nav-toggle">

                    <i class="ri-menu-line nav__toggle-menu"></i>

                    <i class="ri-close-line nav__toggle-close"></i>

                </div>

            </div>



            <!--=============== NAV MENU ===============-->

            <div class="nav__menu" id="nav-menu">

                <ul class="nav__list">

                    <li>

                        <a href="#" class="nav__link">Menu Utama</a>

                    </li>



                    <!--=============== DROPDOWN 1 ===============-->

                    <li class="dropdown__item">

                        <div class="nav__link dropdown__button">

                            Ajungan Informasi <i class="ri-arrow-down-s-line dropdown__arrow"></i>

                        </div>



                        <div class="dropdown__container">

                            <div class="dropdown__content">

                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-flashlight-line"></i>

                                    </div>



                                    <span class="dropdown__title">Most viewed courses</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">HTML for beginners</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Advanced CSS</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">JavaScript OOP</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-heart-3-line"></i>

                                    </div>



                                    <span class="dropdown__title">Popular courses</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Development with Flutter</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Web development with React</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Backend development expert</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-book-mark-line"></i>

                                    </div>



                                    <span class="dropdown__title">Careers</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Web development</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Applications development</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">UI/UX design</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Informatic security</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-file-paper-2-line"></i>

                                    </div>



                                    <span class="dropdown__title">Certifications</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Course certificates</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Free certifications</a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </li>



                    <!--=============== DROPDOWN 2 ===============-->

                    <li class="dropdown__item">

                        <div class="nav__link dropdown__button">

                            Portal Produksi <i class="ri-arrow-down-s-line dropdown__arrow"></i>

                        </div>



                        <div class="dropdown__container">

                            <div class="dropdown__content">

                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-code-line"></i>

                                    </div>



                                    <span class="dropdown__title">Web templates</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Free templates</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Premium templates</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-pen-nib-line"></i>

                                    </div>



                                    <span class="dropdown__title">Designs</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Web designs</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">App designs</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Component design</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-apps-2-line"></i>

                                    </div>



                                    <span class="dropdown__title">Others</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Recent blogs</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Tutorial videos</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Webinar</a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </li>



                    <li>

                        <a href="#" class="nav__link">Bilik Promosi</a>

                    </li>



                    <!--=============== DROPDOWN 3 ===============-->

                    <li class="dropdown__item">

                        <div class="nav__link dropdown__button">

                            Koper Karya <i class="ri-arrow-down-s-line dropdown__arrow"></i>

                        </div>



                        <div class="dropdown__container">

                            <div class="dropdown__content">

                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-community-line"></i>

                                    </div>



                                    <span class="dropdown__title">About us</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">About us</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Support</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Contact us</a>

                                        </li>

                                    </ul>

                                </div>



                                <div class="dropdown__group">

                                    <div class="dropdown__icon">

                                        <i class="ri-shield-line"></i>

                                    </div>



                                    <span class="dropdown__title">Safety and quality</span>



                                    <ul class="dropdown__list">

                                        <li>

                                            <a href="#" class="dropdown__link">Cookie settings</a>

                                        </li>

                                        <li>

                                            <a href="#" class="dropdown__link">Privacy Policy</a>

                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </li>

                </ul>

            </div>



            <div class="nav__menus">

                <div class="nav__actions">

                    <!-- Search button -->

                    <i class="ri-search-line nav__search" id="search-btn"></i>



                    <!-- Login button -->

                    <i class="ri-user-line nav__login" id="login-btn"></i>

                </div>

            </div>

        </nav>

    </header>



    <!--==================== SEARCH ====================-->

    <div class="search" id="search">

        <form action="" class="search__form">

            <i class="ri-search-line search__icon"></i>

            <input type="search" placeholder="What are you looking for?" class="search__input">

        </form>



        <i class="ri-close-line search__close" id="search-close"></i>

    </div>



    <!--==================== LOGIN ====================-->

    <div class="login" id="login">

        <form action="" class="login__form">

            <h2 class="login__title">Log In</h2>



            <div class="login__group">

                <div class="login__input">

                    <label for="email" class="login__label">Email</label>

                    <input type="email" placeholder="Write your email" id="email" class="login__input">



                    <label for="password" class="login__label">Password</label>

                    <input type="password" placeholder="Enter your password" id="password" class="login__input">

                </div>

            </div>



            <div>

                <p class="login__signup">

                    You do not have an account? <a href="#">Sign up</a>

                </p>



                <a href="#" class="login__forgot">

                 You forgot your password

              </a>



                <button type="submit" class="login__button">Log In</button>

            </div>

        </form>



        <i class="ri-close-line login__close" id="login-close"></i>

    </div>



    <!--=============== MAIN JS ===============-->

    <script src="script.js"></script>

    <script>

      /*=============== SHOW MENU ===============*/

const showMenu = (toggleId, navId) => {

    const toggle = document.getElementById(toggleId),

        nav = document.getElementById(navId)



    toggle.addEventListener('click', () => {

        // Add show-menu class to nav menu

        nav.classList.toggle('show-menu')

            // Add show-icon to show and hide menu icon

        toggle.classList.toggle('show-icon')

    })

}



showMenu('nav-toggle', 'nav-menu')



/*=============== SHOW DROPDOWN MENU ===============*/

const dropdownItems = document.querySelectorAll('.dropdown__item')



// 1. Select each dropdown item

dropdownItems.forEach((item) => {

    const dropdownButton = item.querySelector('.dropdown__button')



    // 2. Select each button click

    dropdownButton.addEventListener('click', () => {

        // 7. Select the current show-dropdown class

        const showDropdown = document.querySelector('.show-dropdown')



        // 5. Call the toggleItem function

        toggleItem(item)



        // 8. Remove the show-dropdown class from other items

        if (showDropdown && showDropdown !== item) {

            toggleItem(showDropdown)

        }

    })

})



// 3. Create a function to display the dropdown

const toggleItem = (item) => {

    // 3.1. Select each dropdown content

    const dropdownContainer = item.querySelector('.dropdown__container')



    // 6. If the same item contains the show-dropdown class, remove

    if (item.classList.contains('show-dropdown')) {

        dropdownContainer.removeAttribute('style')

        item.classList.remove('show-dropdown')

    } else {

        // 4. Add the maximum height to the dropdown content and add the show-dropdown class

        dropdownContainer.style.height = dropdownContainer.scrollHeight + 'px'

        item.classList.add('show-dropdown')

    }

}



/*=============== DELETE DROPDOWN STYLES ===============*/

const mediaQuery = matchMedia('(min-width: 1118px)'),

    dropdownContainer = document.querySelectorAll('.dropdown__container')



// Function to remove dropdown styles in mobile mode when browser resizes

const removeStyle = () => {

    // Validate if the media query reaches 1118px

    if (mediaQuery.matches) {

        // Remove the dropdown container height style

        dropdownContainer.forEach((e) => {

            e.removeAttribute('style')

        })



        // Remove the show-dropdown class from dropdown item

        dropdownItems.forEach((e) => {

            e.classList.remove('show-dropdown')

        })

    }

}



addEventListener('resize', removeStyle)



/*=============== SEARCH ===============*/

const search = document.getElementById('search'),

    searchBtn = document.getElementById('search-btn'),

    searchClose = document.getElementById('search-close')



/* Search show */

searchBtn.addEventListener('click', () => {

    search.classList.add('show-search')

})



/* Search hidden */

searchClose.addEventListener('click', () => {

    search.classList.remove('show-search')

})



/*=============== LOGIN ===============*/

const login = document.getElementById('login'),

    loginBtn = document.getElementById('login-btn'),

    loginClose = document.getElementById('login-close')



/* Login show */

loginBtn.addEventListener('click', () => {

    login.classList.add('show-login')

})



/* Login hidden */

loginClose.addEventListener('click', () => {

    login.classList.remove('show-login')

})

    </script>

</body>



  </html>
